# FullDemoOfDapperEx

./: FullDemo.sln  README.md
Cig.DapperEx.FullDemo.Entity/: BudgetPreExcel.cs  Cig.DapperEx.FullDemo.Entity.csproj  DictInfo.cs  Enums.cs  News.cs  QueryDict.cs  SettingConfigration.cs
Cig.DapperEx.FullDemo.Service/: BudgetPreExcelService.cs  Cig.DapperEx.FullDemo.Service.csproj  DictInfoService.cs  NewsService.cs
Cig.DapperEx.FullDemo.WebApp/: Cig.DapperEx.FullDemo.WebApp.csproj  DemoSql.txt  Program.cs  Startup.cs  appsettings.json
Cig.DapperEx.FullDemo.WebApp/Controllers/: HomeController.cs
Cig.DapperEx.FullDemo.WebApp/Properties/: launchSettings.json
Cig.DapperEx.FullDemo.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
Cig.DapperEx.FullDemo.WebApp/Views/Home/: Edit.cshtml  PageList.cshtml  PageListQueryHelper.cshtml  Query.cshtml  QueryXml.cshtml  Trans.cshtml  default.cshtml
Cig.DapperEx.FullDemo.WebApp/Views/Shared/: Config.cshtml  FootInclude.cshtml  HeadInclude.cshtml  Header.cshtml  Left.cshtml  SideBar.cshtml
Cig.DapperEx.FullDemo.WebApp/Xml/: sql.xml
Cig.DapperEx.FullDemo.WebApp/wwwroot/css/: common.css
Cig.DapperEx.FullDemo.WebApp/wwwroot/plugins/: doc.txt
Cig.DapperEx.FullDemo.WebForm/: Cig.DapperEx.FullDemo.WebForm.csproj  Index.aspx  Index.aspx.cs  Index.aspx.designer.cs  Init.cs  Web.config  e.aspx  e.aspx.cs  e.aspx.designer.cs  h.ashx  h.ashx.cs  packages.config
Cig.DapperEx.FullDemo.WebForm/Properties/: AssemblyInfo.cs
Cig.DapperEx.FullDemo.WebForm/UserControls/: Config.ascx  Config.ascx.cs  Config.ascx.designer.cs  FootInclude.ascx  FootInclude.ascx.cs  FootInclude.ascx.designer.cs  HeadInclude.ascx  HeadInclude.ascx.cs  HeadInclude.ascx.designer.cs  Header.ascx  Header.ascx.cs  Header.ascx.designer.cs  Left.ascx  Left.ascx.cs  Left.ascx.designer.cs  SideBar.ascx  SideBar.ascx.cs  SideBar.ascx.designer.cs
Cig.DapperEx.FullDemo.WebForm/css/: regandlogin.css
Cig.DapperEx.FullDemo.WebForm/plugins/gauge/: gauge-demo.js
