<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HeadInclude.ascx.cs" Inherits="WebForm.UserControls.HeadInclude" %>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!-- Favicon -->
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.min.css">
<!-- Fonts  -->
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/simple-line-icons.css">
<!-- CSS Animate -->
<link rel="stylesheet" href="/css/animate.css">
<!-- Daterange Picker -->
<link rel="stylesheet" href="/plugins/daterangepicker/daterangepicker-bs3.css">
<!-- Calendar demo -->
<link rel="stylesheet" href="/css/clndr.css">
<!-- Switchery -->
<link rel="stylesheet" href="/plugins/switchery/switchery.min.css">
<!-- Custom styles for this theme -->
<link rel="stylesheet" href="/css/main.css">
<!-- Feature detection -->
<script src="/js/vendor/modernizr-2.6.2.min.js"></script>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="assets/js/vendor/html5shiv.js"></script>
<script src="assets/js/vendor/respond.min.js"></script>
<![endif]-->
