<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Xml\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="xLiAd.DapperEx.QueryHelper" Version="1.1.6" />
    <PackageReference Include="xLiAd.ExtMethods" Version="1.1.7" />
    <PackageReference Include="xLiAd.ExtMethods.Standard" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cig.DapperEx.FullDemo.Entity\Cig.DapperEx.FullDemo.Entity.csproj" />
    <ProjectReference Include="..\Cig.DapperEx.FullDemo.Service\Cig.DapperEx.FullDemo.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Xml\sql.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
