<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xLiAd.DapperEx.MsSql.Core" Version="1.9.2" />
    <PackageReference Include="xLiAd.DapperEx.QueryHelper" Version="1.1.6" />
    <PackageReference Include="xLiAd.DapperEx.Repository" Version="1.9.3" />
    <PackageReference Include="xLiAd.ExtMethods" Version="1.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cig.DapperEx.FullDemo.Entity\Cig.DapperEx.FullDemo.Entity.csproj" />
  </ItemGroup>

</Project>
