<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="xLiAd.DapperEx.MsSql.Core" Version="1.9.2" />
    <PackageReference Include="xLiAd.DapperEx.Repository" Version="1.9.3" />
  </ItemGroup>

</Project>
